{
  "name": "@pacific-agency/prettier-config",
  "version": "0.1.2",
  "description": "Конфигурация Prettier",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pacific-Agency/prettier-config"
  },
  "main": "index.js",
  "devDependencies": {
    "prettier": "3.0.0",
    "prettier-plugin-packagejson": "2.4.5"
  },
  "peerDependencies": {
    "prettier": "*",
    "prettier-plugin-css-order": "*",
    "prettier-plugin-packagejson": "*",
    "prettier-plugin-sort-json": "*",
    "prettier-plugin-tailwindcss": "*"
  },
  "packageManager": "pnpm@8.6.9"
}